:root {
  --bg-default: black;
  --highlight-color-default: gray;
  --text-color-default: white;
  --key-bg-default: silver;
  --guess-correct: seagreen;
  --guess-misplaced: gold;
  --guess-wrong: darkgrey;
  --guess-fg: white;
  --game-max-width: 500px;
  --header-height: 40px;
  --header-padding-x: 16px;
  font-size: 16px;
}

/* Responsive styles */
@media (min-width: 415px) {
  :root {
    --header-height: 65px;
  }
}
@media (min-width: 1024px) {
  :root {
    --header-padding-x: 24px;
  }
}

@media (min-width: 768px) {
  :root {
    --header-padding-x: 20px;
  }
}

html {
    height: 100%;
}
body {
  background-color: var(--bg-default);
  overflow-y: unset;
  padding: 0px;
}

.appHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  padding: 0px var(--header-padding-x);
  height: var(--header-height);
  color: var(--text-color-default);
  border-bottom: 1px solid var(--highlight-color-default);

  button:focus-visible {
    outline: 2px solid var(--highlight-color-default);
  }

  button.icon {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 4px;
  }

  button.icon:last-child {
    padding-right: 0;
  }
}

.reset-icon {
    object-fit: contain;
    height: 24px;
    height: 24px;
    -webkit-filter: invert(100%);
    filter: invert(100%);
    // viewBox: 4 4 24 24;
}

.appHeader-title {
    flex-grow: 2;
    // font-family: 'nyt-karnakcondensed';
    color: var(--text-color-default);
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 0.01em;
    // text-align: left;
    text-align: center;
    padding-left: 10px;
    left: 0;
    right: 0;
    pointer-events: none;
    position: relative;
}

.menuLeft {
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: flex-start;
}

.menuRight {
  display: flex;
  justify-content: flex-end;
}

#navButton {
  padding-top: 2px;
  padding-left: 0px;
  padding-right: 13px;
}

@media (min-width: 1024px) {
  .appHeader {
    .title {
      text-align: center;
      font-size: 36px;
    }

    button.icon {
      padding: 0 6px;
    }
  }
}

@media (min-width: 768px) {
  .appHeader {
    .title {
      text-align: center;
      font-size: 32px;
    }

    .menuLeft,
    .menuRight {
      // these two must be exactly the same width for the title to be centered
      width: 120px;
    }
  }

  @media (min-width: 1024px) {
    .appHeader .title {
      font-size: 36px;
    }
  }

  #navButton {
    padding-top: 2px;
    padding-left: 0px;
  }
}

.tile {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  line-height: 1;
  font-weight: bold;
  vertical-align: middle;
  box-sizing: border-box;
  text-transform: uppercase;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  color: var(--text-color-default);
  // background-color: yellow;
}

.tile::before {
  content: "";
  display: inline-block;
  padding-bottom: 100%;
}

// how to adjust cols from within app?
$cols: 5;
.row {
  display: grid;
  grid-template-columns: repeat($cols, 1fr);
  grid-gap: 5px;
}

.board-outer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}

.board-inner {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 5px;
  padding: 10px;
  box-sizing: border-box;
}

.game-outer-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.game-container {
    position: relative;
}

.game {
  width: 100%;
  max-width: var(--game-max-width);
  margin: 0 auto;
  height: calc(100% - var(--header-height));
  display: flex;
  flex-direction: column;
  flex-flow: column;
}

$keyboard-height: 200px;

.keyboard {
  height: $keyboard-height;
  margin: 0 8px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  align-items: center;
  justify-content: center;
}

.keyboard-row {
  display: flex;
  width: 100%;
  margin: 0 auto 8px;
  // align-items: center;
  // justify-content: center;
  touch-action: manipulation;
}


.key {
  font-family: inherit;
  font-weight: bold;
  border: 0;
  padding: 0;
  margin: 0 6px 0 0;
  height: 58px;
  border-radius: 4px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: var(--key-bg-default);
  color: var(--key-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
}

.key[data-type="normal"] {
    flex: 1.0;
}

.key[data-type="spacer"] {
    flex: 0.5;
    background-color: transparent;
    color: transparent;
}

.key[data-type="wide"] {
    flex: 1.5;
}

.tile[data-guess="empty"] {
  border: 2px solid var(--highlight-color-default);
}

.tile[data-guess="Correct"],
.key[data-guess="Correct"] {
  background-color: var(--guess-correct);
  color: var(--guess-fg);
}

.tile[data-guess="Wrong"],
.key[data-guess="Wrong"] {
  background-color: var(--guess-wrong);
  color: var(--guess-fg);
}

.tile[data-guess="Misplaced"],
.key[data-guess="Misplaced"] {
  background-color: var(--guess-misplaced);
  color: var(--guess-fg);
}
